<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            display: block;
            text-transform: uppercase;
        }

        div#content{
            background-color: gray;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        div#container{
            background-color: lightgray;
            border: 4px solid black;
            height: 50vh;
            position: relative;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="content">
            <h1>Texto Centralizado</h1>
        </div>
    </div>
    
</body>
</html>