<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        main{
            background-color: white;
            padding: 10px;
            margin: auto;
            max-width: 400px;
        }
        body{
            /* background-image: url(imagens/wallpaper002.jpg);
            background-size: cover;
            background-repeat: repeat-y;
            background-attachment: fixed;
            background-position: center right; */
            height: 100vh;

            background: black url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed;
        }
        h1{
            padding: 23px 0px;
        }

        p{
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Papel de parede</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus itaque officia voluptates, ipsam nisi illo animi amet, voluptas ex placeat beatae, inventore facere tenetur rem! Molestias consequuntur laborum recusandae natus qui dolorem rem quibusdam officiis dolore adipisci similique, fuga pariatur, iusto illum distinctio. Veritatis, et nesciunt voluptatibus a vel temporibus est illo numquam impedit rem. Error, repudiandae nobis! Nulla neque eum, consequuntur molestias eveniet blanditiis numquam consequatur! Deleniti, expedita aperiam in corrupti necessitatibus quae adipisci repudiandae omnis laborum recusandae fugit et cum eos quo unde. Debitis nemo quod cum amet officia dolore quas, eligendi expedita alias deserunt porro dicta tenetur!</p>
        <p>Amet vero non sunt aperiam temporibus molestiae. Qui cum quae nesciunt magnam, labore reiciendis, recusandae quasi veniam molestiae velit perferendis quam, officia libero obcaecati quidem deleniti harum cumque neque quaerat voluptatum omnis excepturi! Facere quas repellendus voluptate officia esse ducimus odio corrupti et quod suscipit illo architecto, eius minima quidem cum est voluptates error soluta cupiditate doloremque! Et molestiae ipsam quasi rerum nisi sapiente amet sunt tenetur doloribus vel, quibusdam ipsa ad in aperiam vitae corporis. Accusantium molestias voluptas modi, similique numquam alias minus, hic atque sint nulla eveniet explicabo natus eaque quia illum adipisci! Exercitationem voluptatibus neque ut rerum!</p>
        <p>Eveniet sit exercitationem explicabo quibusdam amet, autem, sint, a officiis aspernatur labore quidem natus. Magni id accusamus facilis consequatur nobis, nisi nulla quae maxime nemo possimus? Dolores illo optio, quisquam mollitia ex nisi aliquam numquam cupiditate tempore enim veniam, aut laborum ullam deleniti quibusdam et adipisci sunt, tenetur temporibus! Nam doloribus aut aliquam? At aliquam veritatis ipsam dolorem enim, doloribus totam. Porro, ullam. Natus ad provident suscipit officiis hic consequuntur consectetur obcaecati nemo debitis sapiente reprehenderit ut rerum doloribus exercitationem aperiam blanditiis molestias, labore quisquam adipisci facere soluta dicta. Illo adipisci dolor asperiores vel soluta inventore accusamus officiis esse repudiandae.</p>
        <p>Dolore mollitia vel numquam neque rem saepe iste nemo molestiae nulla voluptatum a assumenda repellat ad nihil, ipsam sequi animi explicabo vitae laboriosam id inventore exercitationem tempora optio labore. Laborum dolore, fugit ratione provident tempore rem quo id ipsum iste ipsam? Sit sint in veniam doloremque aspernatur nemo ipsum adipisci. Aspernatur vitae atque nulla, sed reiciendis aliquam! Iste consectetur laborum corrupti omnis! Ipsam officiis non cum esse adipisci tempore! Dolores expedita ex repudiandae sed, illum labore sequi? Molestias vel possimus sint dignissimos laudantium minima quod officia quas consequatur sequi id veritatis architecto sapiente, quisquam, magnam fugit voluptas non accusantium animi!</p>
    </main>
    
</body>
</html>