<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        div {
            width: 90%;
            height: 400px;
            border: 1px solid black;
            background-color: lightgray;
            background-image: url(imagens/wallpaper003.jpg);
        }

        div#area001 {
            background-position: left top;
        }

        div#area002 {
            background-position: right bottom;
        }

        div#area003 {
            background-position: center top;
        }

        div#area004 {
            background-position: center center;
        }
        div#area005 {
            background-position: left bottom;
        }
        div#area006 {
            background-position: right top;
        }
    </style>
</head>

<body>
    <h1>Posição de um background</h1>
    <h2>background-position: left top;</h2>
    <div id="area001"></div>
    <h2>background-position: right bottom;</h2>
    <div id="area002"></div>
    <h2>background-position: center top;</h2>
    <div id="area003"></div>
    <h2>background-position: center center;</h2>
    <div id="area004"></div>
    <h2>background-position: left bottom;</h2>
    <div id="area005"></div>
    <h2>background-position: right top;</h2>
    <div id="area006"></div>

</body>

</html>