<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificação em CSS</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            display: inline-block;
            border: 1px solid black;
        }
        div:active{
            background-color: red !important;
        }
        div#vermelho{
            background-color: #8B0000;
        }
        div#verde{
            background-color: #556B2F;
        }
        div.azul{
            background-color: #00008B;
        }
        div#cinza{
            background-color: #D3D3D3;
        }
    </style>
</head>
<body>
        <h1>Identificadores em CSS</h1>
        <p>No exercício anterior, vimos as <mark>classes</mark> e entendemos que vários elementos podem ter uma mesma classe. Mas se quisermos <mark>identificar</mark> os elementos, dando um "nome" específico para cada um, podemos usar os IDs. Em um mesmo documento, <strong>não podemos ter dois elementos com o mesmo ID!</strong></p>
    <div id="vermelho">01</div>
    <div id="verde">02</div>
    <div class="azul">03</div>
    <div id="cinza">04</div>
    <div class="azul">05</div>
</body>
</html>