<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical de contêineres</title>
    <style>
        div#fora{
            height: 96vh;
            background-color: rgb(160, 202, 240);
            position: relative;

        }

        div#dentro{
            height: 200px;
            width: 350px;
            background-color: yellow;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;

        }

        h1{
            text-align: center;
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

    </style>
</head>
<body>
    <div id="fora">
    <h1>Centralização vertical de contêineres</h1>
        <div id="dentro">

        </div>
    </div>
    
</body>
</html>