<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando imagem</title>
    <style>
          *{
            margin: 0;
        }
        div.quadrado {
            display: inline-block;
            margin: 5px;
            width: 300px;
            height: 300px;
            background-color: gray;
            border: 2px solid black;
            border-radius: 20px;
        }

        div#q1{
            background-color: skyblue;
            align-content: center;
        }

        div img{
            display: flex;
            width: 50%;
            height: 50%;
            margin: auto;
            border-radius: inherit;
        }
    </style>
</head>

<body>
    <h1>Centralizando uma imagem dentro de uma div</h1>
    <div class="quadrado" id="q1"><img src="padrao.jpg" alt=""></div>

</body>

</html>