<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>

        div.quadrado {
            display: inline-block;
            margin: 5px;
            width: 300px;
            height: 300px;
            background-color: gray;
            border: 2px solid black;
            border-radius: 20px;
        }

        div#q1 {
            background-color: skyblue;
            align-content: center;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, orange);
        }

        div#q3 {
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/9/92/Binary_pattern_x_or_y.jpg);
            background-attachment: fixed;
        }

        body {
            /* Exemplo com url externa */
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/9/92/Binary_pattern_x_or_y.jpg);
            background-repeat: repeat-y;
        }

        div img {
            display: flex;
            width: 50%;
            height: 50%;
            margin: auto;
            border-radius: inherit;
        }
    </style>
</head>

<body>
    <div class="quadrado" id="q1"><img src="fundos/padrao.jpg" alt=""></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
    <h1>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam repudiandae dolorem, iure sed officiis numquam molestiae quas dolorum amet corrupti veritatis fuga. Officiis veniam neque delectus esse, temporibus dolores voluptate.</div>
        <div>Sapiente, quo aut eum deserunt dolore optio ratione cumque asperiores, quod maxime soluta necessitatibus perferendis atque minus porro iste numquam voluptas quaerat ab ipsa? Nobis repellendus cumque corrupti optio unde?</div>
        <div>Voluptatem enim ut nesciunt dolores deserunt obcaecati similique laboriosam in provident, sunt ea quo omnis facilis dolorem neque rem modi dolore, nobis, est autem deleniti placeat ipsa a optio. Illo.</div>
    </h1>
    <h1>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt dolorum fugiat sequi sapiente a distinctio necessitatibus, sit et repudiandae odit omnis modi illo commodi, repellendus laudantium libero molestiae, aut enim!</div>
        <div>Quae molestiae doloremque vero repellat dolore blanditiis qui libero! Doloribus nostrum eveniet consequatur nihil voluptates quisquam voluptatem quaerat necessitatibus molestiae amet, porro aspernatur officiis repellat quod libero nulla a. Ratione.</div>
        <div>Aliquid maxime dolore, error sit delectus quos omnis perspiciatis. Quas corporis tempora, adipisci eveniet, eius blanditiis dolore rem praesentium optio error veritatis nesciunt totam nam deleniti minima rerum in at.</div>
    </h1>
    <h1>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, obcaecati ab eius earum culpa sapiente officia at inventore ut repudiandae. Commodi facilis aperiam quia qui corrupti asperiores perferendis dolores vero?</div>
        <div>Unde, dolorem impedit! Adipisci sunt in quo, omnis non ipsum sed fuga iusto est beatae deleniti ratione quis quam. Dolore, quos in placeat non maxime perferendis adipisci modi repudiandae fuga?</div>
        <div>Voluptatum, debitis exercitationem. Excepturi totam voluptatum expedita perferendis consequuntur esse sequi, deserunt ea cumque quae incidunt. Laboriosam, eaque hic. Assumenda tenetur asperiores perferendis, alias hic modi voluptate in sequi dolores?</div>
    </h1>

</body>

</html>